# Make tmux read bash colors
set -g default-terminal "xterm-256color"
#! If default-terminal is set to screen, weird send wrong keys
#! See https://stackoverflow.com/questions/38133250/cannot-get-control-arrow-keys-working-in-vim-through-tmux
set-window-option -g xterm-keys on

# Display message time (in milisecond)
set-option -g display-time 2000

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Set repeat time
# Avoid moving between panes instead of navigating within vim
set -g repeat-time 200

# Add mouse support
set -g mouse on

# vi for copy mode and command status
set -g mode-keys vi
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind -r r source-file ~/.tmux.conf

# Toggle last windows
bind-key C-b last-window

# Kill current window (and don't ask for validation
bind-key & kill-window

# Send prefix key (used in nested sessions)
bind-key -n C-y send-prefix

# Status line
set -g status on
set -g status-style "fg=#665c54"                          # Frontground color
set -g status-position top                                # Screen related position
set -g status-interval 1                                  # Refresh interval (for pomo)
set -g status-justify left                                # (Left | centre | right )
set -g window-status-current-style fg=white               # highlight current windows
set -g status-left-length 20
set -g status-right "#(timestatus)"
