# Source Z
if [ -f $HOME/.zsh ]; then 
  . $HOME/.zsh 
fi

# Shrink prompt
PROMPT_DIRTRIM=2

# Stop C-s accidental terminal stop
stty stop undef

# ------------- Environment variable ------------------ #
export EDITOR=vim
export GHFOLDER="$HOME/GitHub"
export GHUSER="alex-naud"
export DOTFILES="$GHFOLDER/$GHUSER/dotfiles"
export ACTIVEPROJECT="$HOME/active"
export TMPDIRECTORY="$HOME/.tmp"

# --------------------- alias ------------------------- #
alias ipython='ipython3'
alias python='python3'
alias vi='vim'
alias dot='cd $DOTFILES'
alias tmp='cd $TMPDIRECTORY'
alias ghf='cd $GHFOLDER/$GHUSER'
alias gs_recursive='find . -maxdepth 1 -mindepth 1 -type d -exec sh -c "echo {}; cd {}; git status -s; echo" \;'
alias create_venv='python3 -m venv env && source env/bin/activate && pip install ipython && hash -r'
alias activate_venv='source env/bin/activate'
