# Source Z
if [ -f $HOME/.zsh ]; then 
  . $HOME/.zsh 
fi

# Shrink prompt
PROMPT_DIRTRIM=2

# Stop C-s accidental terminal stop
stty stop undef

# ------------- Environment variable ------------------ #
export EDITOR=vim
export DOTFILES="$HOME/dotfiles"
export WORKSPACE="$HOME/Workspace"
export TMPDIRECTORY="$HOME/.tmp"

# --------------------- alias ------------------------- #
alias ipython='ipython3'
alias python='python3'
alias vi='vim'
alias dot='cd $DOTFILES'
alias ws='cd $WORKSPACE'
alias tmp='cd $TMPDIRECTORY'
alias gs_recursive='find . -maxdepth 1 -mindepth 1 -type d -exec sh -c "echo {}; cd {}; git status -s; echo" \;'
alias venv_create='python3 -m venv venv && source venv/bin/activate && pip install ipython && hash -r'
alias venv_activate='source venv/bin/activate'
