# Source Z
if [ -f $HOME/.zsh ]; then 
  . $HOME/.zsh 
fi

# Add git to prompt
if [ -f $HOME/.git-prompt.sh ]; then
  . $HOME/.git-prompt.sh
  PS1='$(__git_ps1 "[%s] ")'"$PS1"
fi

# Shrink prompt
PROMPT_DIRTRIM=2

# Stop C-s accidental terminal stop
stty stop undef

# ------------- Environment variable ------------------ #
export EDITOR=vim
export GHFOLDER="$HOME/GitHub"
export GHUSER="alex-naud"
export DOTFILES="$GHFOLDER/$GHUSER/dotfiles"
export TMPDIRECTORY="$HOME/.tmp"

# --------------------- alias ------------------------- #
alias ipython='ipython3'
alias python='python3'
alias vi='vim'

alias dot='cd $DOTFILES'
alias tmp='cd $TMPDIRECTORY'
alias ghf='cd $GHFOLDER/$GHUSER'

alias gs_recursive='find . -maxdepth 1 -mindepth 1 -type d -exec sh -c \
  "echo {}; cd {}; git status -sb; echo" \;'

alias gf_recursive='find . -maxdepth 1 -mindepth 1 -type d -exec sh -c \
  "echo {}; cd {}; git fetch; echo" \;'

alias analysis='source $HOME/.local/python_venv/analysis/bin/activate'
# ---------------------- functions ----------------------#

# Create a python virtual environment and install ipython
function venv {
  if [ -d ./venv/ ]; then
    source ./venv/bin/activate
  else
    
    echo "Creating Python virtual ..."
    python3 -m venv ./venv/ && \

    echo "Sourcing virtual environment..."
    source ./venv/bin/activate && \

    echo "Installing ipython..."
    pip install ipython --quiet && \

    echo "Refreshing shell hash table..."
    hash -r || \
      {
        local error_message="The command failed: "
        [[ $? -eq 1 ]] && error_message+="'python3 -m venv ./venv/'"
        [[ $? -eq 2 ]] && error_message+="'source ./venv/bin/activate'"
        [[ $? -eq 3 ]] && error_message+="'pip install ipython'"
        [[ $? -eq 5 ]] && error_message+="'hash -r'"
        echo "$error_message"
      }
  fi
}
