# Note: This file is a modification of the .bashrc file
# found in Ubuntu 23.10 Mantic

# Note from original .bashrc
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
#

# ---------------- Interactive check -------- #
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ----------------- History ----------------- #

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# --------------- Terminal window --------------- #

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# -------------- Globbing ----------------------- #

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# --------- Various ---------- #
# Stop C-s accidental terminal stop
stty stop undef

# ----------------- Prompt ---------------------- #

# Loading git-prompt configurations
if [ -f "$HOME/.bashrc_git" ]; then
  . "$HOME/.bashrc_git"
fi

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
  if [ -f "$HOME/.git-prompt.sh" ]; then
    . "$HOME/.git-prompt.sh"
    PS1='$(__git_ps1 "[%s] ")${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  else
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' 
  fi
else
  if [ -f "$HOME/.git-prompt.sh" ]; then
    . "$HOME/.git-prompt.sh"
    PS1='$(__git_ps1 "[%s] ")${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
  else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
  fi
fi

unset color_prompt

## If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

# Shrink prompt
PROMPT_DIRTRIM=2

# -------------------- VI Mode ---------------------------- #

# Set vi mode
set -o vi
bind -m vi-command 'Control-l: clear-screen'
bind -m vi-insert 'Control-l: clear-screen'

# -------------- PATH --------------------------------- #
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/Scripts:$PATH"
export PATH="$HOME/bin:$PATH"

# ------------- Environment variable ------------------ #
export EDITOR=vim
export TMPDIRECTORY="$HOME/tmp"

# -------------------- Coloured command -------------------------- #
# enable color support for ls and grep
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" \
      || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# -------------------- Aliases ---------------------------------- #
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias chmox='chmod +x'
alias tmp='cd $TMPDIRECTORY'

# -------------------- Auto completion ---------------------------- #
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# --------- Interactive function -------- #
#if [ -f "$HOME/Scripts/venv" ]; then
#  source "$HOME/Scripts/venv"
#fi

# ---------- Load development tools initialization ---------- #
if [ -f "$HOME/.bashrc_tools" ]; then
  . "$HOME/.bashrc_tools"
fi

# ---------- Load private configurations ------------------ #
if [ -f "$HOME/.bashrc_private" ]; then
  . "$HOME/.bashrc_private"
fi

