# Note: This file is a modification of the .bashrc file
# found in Ubuntu 23.10 Mantic

# Note from original .bashrc
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
#

# ---------------- Interactive check -------- #
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ----------------- History ----------------- #

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# --------------- Terminal window --------------- #

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# -------------- Globbing ----------------------- #

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# --------- Various ---------- #
# Stop C-s accidental terminal stop
stty stop undef

# ----------------- Prompt ---------------------- #
# Prompt assembly (git baseline + optional prj cloud-sync indicator) lives in
# its own unit so adding a segment never means editing PS1 branches here.
if [ -f "$HOME/.bashrc_prompt" ]; then
  . "$HOME/.bashrc_prompt"
fi

# -------------------- VI Mode ---------------------------- #

# Set vi mode
set -o vi
bind -m vi-command 'Control-l: clear-screen'
bind -m vi-insert 'Control-l: clear-screen'

# -------------- PATH --------------------------------- #
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/scripts:$PATH"
export PATH="$HOME/bin:$PATH"

# ------------- Environment variable ------------------ #
export EDITOR=vim
export TMPDIRECTORY="$HOME/tmp"

# ------------- Private env & secrets ------------------ #
# Machine-local, not in this public repo: private paths plus a lazy
# load_secrets() that resolves credentials via passage on demand. Absent on
# machines that need none (e.g. a bare server), so this is a guarded source.
if [ -f "$HOME/.bashrc_private" ]; then
  . "$HOME/.bashrc_private"
fi

# -------------------- Coloured command -------------------------- #
# enable color support for ls and grep
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" \
      || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# -------------------- Aliases ---------------------------------- #
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias chmox='chmod +x'
alias tmp='cd $TMPDIRECTORY'
alias nb='cd $(note where)'
alias nh='cd $(note home)'

# -------------------- Auto completion ---------------------------- #
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# --------- Interactive function -------- #
#if [ -f "$HOME/Scripts/venv" ]; then
#  source "$HOME/Scripts/venv"
#fi

# ---------- Load development tools initialization ---------- #
if [ -f "$HOME/.bashrc_tools" ]; then
  . "$HOME/.bashrc_tools"
fi
