# Platform-specific initialization scripts
# This file contains initialization for various development tools and package managers
# that may not be present on all systems.

# ------------------- conda initialize -------------------------- #
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/alex/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/alex/miniconda3/etc/profile.d/conda.sh" ]; then
 . "/home/alex/miniconda3/etc/profile.d/conda.sh"  # commented out by conda initialize  # commented out by conda initialize
    else
 export PATH="/home/alex/miniconda3/bin:$PATH"  # commented out by conda initialize  # commented out by conda initialize
    fi
fi
unset __conda_setup

# ------------------ NVM --------------------- #
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
export PNPM_HOME="/home/alex/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/home/alex/.juliaup/bin:*)
        ;;

    *)
        export PATH=/home/alex/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<
export PATH="/home/alex/.pixi/bin:$PATH"

# Created by `pipx` on 2025-10-13 19:58:12
export PATH="$PATH:/home/alex/.local/bin"
