# Platform-specific initialization scripts
# This file contains initialization for various development tools and package managers
# that may not be present on all systems.

# ---------------- Helper functions ---------------- #

# Add directory to PATH if command or directory exists
# Usage: add_to_path_if_exists <command_name> <path_to_add>
#        add_to_path_if_exists "" <path_to_add>  # Check only directory
add_to_path_if_exists() {
    local cmd="$1"
    local path_to_add="$2"

    # Check if command exists OR directory exists
    if [ -n "$cmd" ] && command -v "$cmd" &> /dev/null; then
        # Add to PATH if not already present
        case ":$PATH:" in
            *":$path_to_add:"*) ;;
            *) export PATH="$path_to_add:$PATH" ;;
        esac
    elif [ -d "$path_to_add" ]; then
        # Add to PATH if not already present
        case ":$PATH:" in
            *":$path_to_add:"*) ;;
            *) export PATH="$path_to_add:$PATH" ;;
        esac
    fi
}

# Source a file if it exists
# Usage: source_if_exists <file>
source_if_exists() {
    [ -f "$1" ] && . "$1"
}

# ------------------- conda --------------------- #
if command -v conda &> /dev/null || [ -f "$HOME/miniconda3/bin/conda" ]; then
    __conda_setup="$('/home/alex/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/home/alex/miniconda3/etc/profile.d/conda.sh" ]; then
            . "/home/alex/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="/home/alex/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
fi

# ------------------ NVM --------------------- #
if [ -d "$HOME/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# ------------------ pnpm --------------------- #
if command -v pnpm &> /dev/null || [ -d "$HOME/.local/share/pnpm" ]; then
    export PNPM_HOME="$HOME/.local/share/pnpm"
    add_to_path_if_exists "pnpm" "$PNPM_HOME"
fi

# ------------------ juliaup ----------------- #
add_to_path_if_exists "julia" "$HOME/.juliaup/bin"

# ------------------ pixi --------------------- #
add_to_path_if_exists "pixi" "$HOME/.pixi/bin"

# ------------------ Rust/Cargo --------------- #
add_to_path_if_exists "cargo" "$HOME/.cargo/bin"

# ------------------ Go ----------------------- #
add_to_path_if_exists "go" "/usr/local/go/bin"
add_to_path_if_exists "go" "$HOME/go/bin"

# ------------------- fzf --------------------- #
# Prefer modern integration (fzf >= 0.48); fall back to legacy install file.
if command -v fzf &> /dev/null; then
    eval "$(fzf --bash)"
else
    source_if_exists ~/.fzf.bash
fi

# ---------------------- z ------------------------- #
source_if_exists "$HOME/.z.sh"

# Interactive z with fzf
j() {
    [ $# -gt 0 ] && z "$*" && return
    cd "$(z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# ------------------ bun ---------------------- #
if command -v bun &> /dev/null || [ -d "$HOME/.bun" ]; then
    export BUN_INSTALL="$HOME/.bun"
    add_to_path_if_exists "bun" "$BUN_INSTALL/bin"
fi

# --------------------- railway ---------------------- #
source_if_exists "$HOME/.railway/env"
